{
    "name": "custom-cpp-highlighting",
    "displayName": "Custom C++ Highlighting",
    "description": "C++ syntax highlighting strongly influenced by Visual Studio's Dark theme syntax highlighting.",
    "version": "0.0.2",
    "publisher": "tcarlswing",
    "author": {
        "name": "Thomas",
        "email": "tcarlswing@outlook.com"
    },
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "custom-cpp-dark",
                "uiTheme": "vs-dark",
                "path": "./themes/custom-cpp-dark-color-theme.json"
            }
        ]
    },
    "extensionDependencies": [
        "jeff-hykin.better-cpp-syntax"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tcarlSwing/custom-cpp-highlighting.git"
    },
    "license": "MIT"
}